\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{TANG2020248}
B.~Tang, N.~L. Bragazzi, Q.~Li, S.~Tang, Y.~Xiao, J.~Wu, An updated estimation
  of the risk of transmission of the novel coronavirus (2019-ncov), Infectious
  Disease Modelling 5 (2020) 248 -- 255.
\newblock \href {http://dx.doi.org/https://doi.org/10.1016/j.idm.2020.02.001}
  {\path{doi:https://doi.org/10.1016/j.idm.2020.02.001}}.

\bibitem{EIKENBERRY2020293}
S.~E. Eikenberry, M.~Mancuso, E.~Iboi, T.~Phan, K.~Eikenberry, Y.~Kuang,
  E.~Kostelich, A.~B. Gumel, To mask or not to mask: Modeling the potential for
  face mask use by the general public to curtail the covid-19 pandemic,
  Infectious Disease Modelling 5 (2020) 293 -- 308.
\newblock \href {http://dx.doi.org/https://doi.org/10.1016/j.idm.2020.04.001}
  {\path{doi:https://doi.org/10.1016/j.idm.2020.04.001}}.

\bibitem{Long2020}
Q.-X. Long, X.-J. Tang, Q.-L. Shi, Q.~Li, H.-J. Deng, J.~Yuan, J.-L. Hu, W.~Xu,
  Y.~Zhang, F.-J. Lv, K.~Su, F.~Zhang, J.~Gong, B.~Wu, X.-M. Liu, J.-J. Li,
  J.-F. Qiu, J.~Chen, A.-L. Huang,
  \href{https://doi.org/10.1038/s41591-020-0965-6}{Clinical and immunological
  assessment of asymptomatic sars-cov-2 infections}, Nature Medicine 26~(8)
  (2020) 1200--1204.
\newblock \href {http://dx.doi.org/10.1038/s41591-020-0965-6}
  {\path{doi:10.1038/s41591-020-0965-6}}.
\newline\urlprefix\url{https://doi.org/10.1038/s41591-020-0965-6}

\bibitem{Zhou2020}
F.~Zhou, T.~Yu, R.~Du, G.~Fan, Y.~Liu, Z.~Liu, J.~Xiang, Y.~Wang, B.~Song,
  X.~Gu, L.~Guan, Y.~Wei, H.~Li, X.~Wu, J.~Xu, S.~Tu, Y.~Zhang, H.~Chen,
  B.~Cao, \href{https://doi.org/10.1016/S0140-6736(20)30566-3}{Clinical course
  and risk factors for mortality of adult inpatients with covid-19 in wuhan,
  china: a retrospective cohort study}, The Lancet 395~(10229) (2020)
  1054--1062.
\newblock \href {http://dx.doi.org/10.1016/S0140-6736(20)30566-3}
  {\path{doi:10.1016/S0140-6736(20)30566-3}}.
\newline\urlprefix\url{https://doi.org/10.1016/S0140-6736(20)30566-3}

\bibitem{Shen2020.01.23.916726}
M.~Shen, Z.~Peng, Y.~Xiao, L.~Zhang, Modelling the epidemic trend of the 2019
  novel coronavirus outbreak in china, bioRxiv\href
  {http://dx.doi.org/10.1101/2020.01.23.916726}
  {\path{doi:10.1101/2020.01.23.916726}}.

\bibitem{Li489}
R.~Li, S.~Pei, B.~Chen, Y.~Song, T.~Zhang, W.~Yang, J.~Shaman,
  \href{https://science.sciencemag.org/content/368/6490/489}{Substantial
  undocumented infection facilitates the rapid dissemination of novel
  coronavirus (sars-cov-2)}, Science 368~(6490) (2020) 489--493.
\newblock \href
  {http://arxiv.org/abs/https://science.sciencemag.org/content/368/6490/489.full.pdf}
  {\path{arXiv:https://science.sciencemag.org/content/368/6490/489.full.pdf}},
  \href {http://dx.doi.org/10.1126/science.abb3221}
  {\path{doi:10.1126/science.abb3221}}.
\newline\urlprefix\url{https://science.sciencemag.org/content/368/6490/489}

\bibitem{Ferguson2020}
N.~Ferguson, D.~Laydon, G.~Nedjati-Gilani, N.~Imai, K.~Ainslie, M.~Baguelin,
  S.~Bhatia, A.~Boonyasiri, Z.~M. Cucunubá, G.~Cuomo-Dannenburg, A.~Dighe,
  I.~Dorigatti, H.~Fu, K.~Gaythorpe, W.~Green, A.~Hamlet, W.~Hinsley, L.~Okell,
  S.~van Elsland, A.~Ghani, Report 9: Impact of non-pharmaceutical
  interventions (npis) to reduce covid-19 mortality and healthcare demand\href
  {http://dx.doi.org/10.25561/77482} {\path{doi:10.25561/77482}}.

\bibitem{Giordano2020}
G.~Giordano, F.~Blanchini, R.~Bruno, P.~Colaneri, A.~Di~Filippo, A.~Di~Matteo,
  M.~Colaneri, \href{https://doi.org/10.1038/s41591-020-0883-7}{Modelling the
  covid-19 epidemic and implementation of population-wide interventions in
  italy}, Nature Medicine 26~(6) (2020) 855--860.
\newblock \href {http://dx.doi.org/10.1038/s41591-020-0883-7}
  {\path{doi:10.1038/s41591-020-0883-7}}.
\newline\urlprefix\url{https://doi.org/10.1038/s41591-020-0883-7}

\bibitem{Lauer2020.02.02.20020016}
S.~A. Lauer, K.~H. Grantz, Q.~Bi, F.~K. Jones, Q.~Zheng, H.~Meredith, A.~S.
  Azman, N.~G. Reich, J.~Lessler, The incubation period of 2019-ncov from
  publicly reported confirmed cases: estimation and application, medRxiv\href
  {http://dx.doi.org/10.1101/2020.02.02.20020016}
  {\path{doi:10.1101/2020.02.02.20020016}}.

\bibitem{Moriarty2020}
L.~F. Moriarty, M.~M. Plucinski, B.~J. Marston, E.~V. Kurbatova, B.~Knust,
  E.~L. Murray, N.~Pesik, D.~Rose, D.~Fitter, M.~Kobayashi, M.~Toda, P.~T.
  Canty, T.~Scheuer, E.~S. Halsey, N.~J. Cohen, L.~Stockman, D.~A. Wadford,
  A.~M. Medley, G.~Green, J.~J. Regan, K.~Tardivel, S.~White, C.~Brown,
  C.~Morales, C.~Yen, B.~Wittry, A.~Freeland, S.~Naramore, R.~T. Novak,
  D.~Daigle, M.~Weinberg, A.~Acosta, C.~Herzig, B.~K. Kapella, K.~R. Jacobson,
  K.~Lamba, A.~Ishizumi, J.~Sarisky, E.~Svendsen, T.~Blocher, C.~Wu,
  J.~Charles, R.~Wagner, A.~Stewart, P.~S. Mead, E.~Kurylo, S.~Campbell,
  R.~Murray, P.~Weidle, M.~Cetron, C.~R. Friedman, C.~B. Behravesh, A.~Bjork,
  W.~Bower, C.~Bozio, Z.~Braden, M.~C. Bertulfo, K.~Chatham-Stephens, V.~Chu,
  B.~Cooper, K.~Dooling, C.~Dubray, E.~Curren, M.~A. Honein, K.~Ivey, J.~Jones,
  M.~Kadzik, N.~Knight, M.~Marlow, A.~McColloch, R.~McDonald, A.~Klevos,
  S.~Poser, R.~A. Rinker, T.~Ritter, L.~Rodriguez, M.~Ryan, Z.~Schneider,
  C.~Shockey, J.~Shugart, M.~Silver, P.~W. Smith, F.~Tobolowsky,
  A.~Treffiletti, M.~Wallace, J.~Yoder, P.~Barry, R.~Berumen, B.~Bregman,
  K.~Campos, S.~Chai, R.~Glenn-Finer, H.~Guevara, J.~Hacker, K.~Hsieh, M.~K.
  Morris, R.~Murphy, J.~F. Myers, T.~Padilla, C.-Y. Pan, A.~Readhead,
  E.~Saguar, M.~Salas, R.~E. Snyder, D.~Vugia, J.~Watt, C.~Wong, M.~Acosta,
  S.~Davis, B.~Kapuszinsky, B.~Matyas, G.~Miller, A.~Ntui, J.~Richards, , , , ,
  and, \href{https://doi.org/10.15585/mmwr.mm6912e3}{Public health responses to
  {COVID}-19 outbreaks on cruise ships {\textemdash} worldwide,
  february{\textendash}march 2020}, {MMWR}. Morbidity and Mortality Weekly
  Report 69~(12) (2020) 347--352.
\newblock \href {http://dx.doi.org/10.15585/mmwr.mm6912e3}
  {\path{doi:10.15585/mmwr.mm6912e3}}.
\newline\urlprefix\url{https://doi.org/10.15585/mmwr.mm6912e3}

\bibitem{Hu2020}
Z.~Hu, C.~Song, C.~Xu, G.~Jin, Y.~Chen, X.~Xu, H.~Ma, W.~Chen, Y.~Lin,
  Y.~Zheng, J.~Wang, Z.~Hu, Y.~Yi, H.~Shen,
  \href{https://doi.org/10.1007/s11427-020-1661-4}{Clinical characteristics of
  24 asymptomatic infections with {COVID}-19 screened among close contacts in
  nanjing, china}, Science China Life Sciences 63~(5) (2020) 706--711.
\newblock \href {http://dx.doi.org/10.1007/s11427-020-1661-4}
  {\path{doi:10.1007/s11427-020-1661-4}}.
\newline\urlprefix\url{https://doi.org/10.1007/s11427-020-1661-4}

\bibitem{Diekmann1990}
O.~Diekmann, J.~A.~P. Heesterbeek, J.~A.~J. Metz,
  \href{https://doi.org/10.1007/BF00178324}{On the definition and the
  computation of the basic reproduction ratio r0 in models for infectious
  diseases in heterogeneous populations}, Journal of Mathematical Biology
  28~(4) (1990) 365--382.
\newblock \href {http://dx.doi.org/10.1007/BF00178324}
  {\path{doi:10.1007/BF00178324}}.
\newline\urlprefix\url{https://doi.org/10.1007/BF00178324}

\bibitem{VANDENDRIESSCHE200229}
P.~{van den Driessche}, J.~Watmough,
  \href{http://www.sciencedirect.com/science/article/pii/S0025556402001086}{Reproduction
  numbers and sub-threshold endemic equilibria for compartmental models of
  disease transmission}, Mathematical Biosciences 180~(1) (2002) 29 -- 48.
\newblock \href
  {http://dx.doi.org/https://doi.org/10.1016/S0025-5564(02)00108-6}
  {\path{doi:https://doi.org/10.1016/S0025-5564(02)00108-6}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0025556402001086}

\end{thebibliography}
