\relax 
\emailauthor{subhas.ghosh@cba.com.au}{Subhas Kumar Ghosh\corref {cor1}}
\emailauthor{sgho2841@uni.sydney.edu.au}{Sachchit Ghosh}
\Newlabel{cor1}{1}
\Newlabel{a1}{a}
\Newlabel{a2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{SEC1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}\protected@file@percent }
\newlabel{SEC2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}\protected@file@percent }
\newlabel{SEC3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{1}\protected@file@percent }
\newlabel{SEC4}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline mathematical models}{1}\protected@file@percent }
\newlabel{eqn:base-model-1}{{1}{1}}
\newlabel{eqn:base-model-2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model}}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\citation{TANG2020248,EIKENBERRY2020293}
\newlabel{eqn:base-model-3}{{3}{3}}
\newlabel{eqn:base-model-4}{{4}{3}}
\newlabel{eqn:base-model-5}{{5}{3}}
\newlabel{eqn:base-model-6}{{6}{3}}
\newlabel{eqn:base-model-7}{{7}{3}}
\newlabel{eqn:base-model-8}{{8}{3}}
\newlabel{eqn:base-model-9}{{9}{3}}
\newlabel{eqn:base-model-10}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Susceptible individuals: $S(t)$}{3}\protected@file@percent }
\newlabel{eqn:base-model-11}{{11}{3}}
\citation{Long2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Exposed individuals: $E(t)$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Symptomatic individuals: $I(t)$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Asymptomatic individuals: $A(t)$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Quarantined individuals: $Q(t)$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Isolated individuals: $H(t)$}{4}\protected@file@percent }
\citation{Zhou2020}
\citation{Shen2020.01.23.916726}
\citation{Long2020}
\citation{Li489,Shen2020.01.23.916726}
\citation{Li489,Ferguson2020}
\citation{Giordano2020}
\citation{Giordano2020}
\citation{Li489,Lauer2020.02.02.20020016}
\citation{Li489,Ferguson2020,Moriarty2020}
\citation{Giordano2020}
\citation{Giordano2020}
\citation{Giordano2020}
\citation{Diekmann1990,VANDENDRIESSCHE200229}
\citation{VANDENDRIESSCHE200229}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Critical, Recovered and Deceased individuals: $C(t), R(t), D(t)$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Baseline epidemiological parameters}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}The basic reproduction number for baseline model}{5}\protected@file@percent }
\newlabel{eqn:baseline-compact-1}{{12}{5}}
\newlabel{eqn:baseline-compact-2}{{13}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline parameters, brief description, possible ranges based on modeling and clinical studies, and default value chosen for this study.\relax }}{6}\protected@file@percent }
\newlabel{Table1}{{1}{6}}
\citation{VANDENDRIESSCHE200229}
\citation{VANDENDRIESSCHE200229}
\newlabel{eqn:baseline-compact-3}{{14}{7}}
\citation{VANDENDRIESSCHE200229}
\newlabel{eqn:DFE-1}{{15}{8}}
\newlabel{eqn:DFE-2}{{16}{8}}
\newlabel{eqn:DFE-3}{{17}{8}}
\newlabel{eqn:DFE-4}{{18}{8}}
\bibstyle{elsarticle-num}
\bibdata{covid_m.bib}
\bibcite{TANG2020248}{{1}{}{{}}{{}}}
\bibcite{EIKENBERRY2020293}{{2}{}{{}}{{}}}
\bibcite{Long2020}{{3}{}{{}}{{}}}
\bibcite{Zhou2020}{{4}{}{{}}{{}}}
\newlabel{eqn:Rnot}{{19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extending the baseline model}{9}\protected@file@percent }
\newlabel{eqn:lockdown-model-1}{{20}{9}}
\newlabel{eqn:lockdown-model-2}{{21}{9}}
\newlabel{SEC5}{{4.2}{9}}
\bibcite{Shen2020.01.23.916726}{{5}{}{{}}{{}}}
\bibcite{Li489}{{6}{}{{}}{{}}}
\bibcite{Ferguson2020}{{7}{}{{}}{{}}}
\bibcite{Giordano2020}{{8}{}{{}}{{}}}
\bibcite{Lauer2020.02.02.20020016}{{9}{}{{}}{{}}}
\bibcite{Moriarty2020}{{10}{}{{}}{{}}}
\bibcite{Hu2020}{{11}{}{{}}{{}}}
\bibcite{Diekmann1990}{{12}{}{{}}{{}}}
\bibcite{VANDENDRIESSCHE200229}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
