\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{taaa021}
\citation{pmid32146694,pmid32179137,pmid32083643,Kenji2020,Long2020}
\citation{Long2020}
\citation{539a5e40c4cf4e6a8dc8035b3930c45d,doi:10.1098/rspb.2004.2800,Giordano2020}
\citation{Peng2020.02.16.20023465,doi:10.1098/rspb.2004.2800}
\babel@aux{english}{}
\newlabel{SEC1}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Model}{figure.caption.1}{}}
\newlabel{eqn:base-model-1}{{1}{2}{}{equation.0.1}{}}
\newlabel{eqn:base-model-2}{{2}{2}{}{equation.0.2}{}}
\newlabel{eqn:base-model-3}{{3}{2}{}{equation.0.3}{}}
\newlabel{eqn:base-model-4}{{4}{2}{}{equation.0.4}{}}
\newlabel{eqn:base-model-5}{{5}{2}{}{equation.0.5}{}}
\newlabel{eqn:base-model-6}{{6}{2}{}{equation.0.6}{}}
\newlabel{eqn:base-model-7}{{7}{2}{}{equation.0.7}{}}
\newlabel{eqn:base-model-8}{{8}{2}{}{equation.0.8}{}}
\citation{TANG2020248,EIKENBERRY2020293}
\citation{Long2020}
\newlabel{eqn:base-model-9}{{9}{3}{}{equation.0.9}{}}
\newlabel{eqn:base-model-10}{{10}{3}{}{equation.0.10}{}}
\newlabel{eqn:base-model-11}{{11}{3}{}{equation.0.11}{}}
\newlabel{eqn:base-model-12}{{12}{3}{}{equation.0.12}{}}
\newlabel{eqn:base-model-13}{{13}{3}{}{equation.0.13}{}}
\citation{Chhabra2020.07.10.20150631,MARIMUTHU2020}
\newlabel{SEC2}{{}{4}{}{equation.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model simulation compared to real data (Italy) - Comparison between the official data (histogram) and the results with our model. Description of panels: \textbf  {(a):} Number of currently active cases, $\left ( Q(t) + H(t) + C(t)\right )$, \textbf  {(b):} number of reported recovered individuals. $\DOTSI \intop \ilimits@ _{0}^{t}{\left ( \mu Q(s) + \psi H(s) + \zeta C(s) \right ) ds}$, \textbf  {(c):} number of reported infected with life-threatening symptoms, admitted to ICU, $C(t)$, \textbf  {(d):} Number of deceased individuals $D(t)$, \textbf  {(e):} number of reported infected with no (or mild) symptoms, who are quarantined at home. $Q(t)$ , \textbf  {(f):} number of reported infected with symptoms, who are hospitalized. $H(t)$\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig2A}{{2}{5}{Model simulation compared to real data (Italy) - Comparison between the official data (histogram) and the results with our model. Description of panels: \textbf {(a):} Number of currently active cases, $\left ( Q(t) + H(t) + C(t)\right )$, \textbf {(b):} number of reported recovered individuals. $\int _{0}^{t}{\left ( \mu Q(s) + \psi H(s) + \zeta C(s) \right ) ds}$, \textbf {(c):} number of reported infected with life-threatening symptoms, admitted to ICU, $C(t)$, \textbf {(d):} Number of deceased individuals $D(t)$, \textbf {(e):} number of reported infected with no (or mild) symptoms, who are quarantined at home. $Q(t)$ , \textbf {(f):} number of reported infected with symptoms, who are hospitalized. $H(t)$\relax }{figure.caption.2}{}}
\citation{Saul2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model simulation compared to real data (Italy) - Epidemic evolution predicted by the model based on the available data. Description of panels: \textbf  {(a, c):} The short-term epidemic evolution obtained by reproducing the data trend with the model, \textbf  {(b, d):} Long term epidemic evolution over 700 days. Plots refers to all cases of infection, both diagnosed and non-diagnosed, predicted by the model, although non-diagnosed cases are of course not counted in the data. Note that not all panels are in the same scale.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig2B}{{3}{6}{Model simulation compared to real data (Italy) - Epidemic evolution predicted by the model based on the available data. Description of panels: \textbf {(a, c):} The short-term epidemic evolution obtained by reproducing the data trend with the model, \textbf {(b, d):} Long term epidemic evolution over 700 days. Plots refers to all cases of infection, both diagnosed and non-diagnosed, predicted by the model, although non-diagnosed cases are of course not counted in the data. Note that not all panels are in the same scale.\relax }{figure.caption.3}{}}
\citation{Zhou2020}
\citation{Shen2020.01.23.916726}
\citation{Li489,Shen2020.01.23.916726}
\citation{Li489,Ferguson2020}
\citation{Giordano2020}
\citation{Giordano2020}
\citation{Li489,Lauer2020.02.02.20020016}
\citation{Li489,Ferguson2020,Moriarty2020}
\citation{Giordano2020}
\citation{Giordano2020}
\citation{Giordano2020}
\citation{Diekmann1990,VANDENDRIESSCHE200229}
\citation{VANDENDRIESSCHE200229}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensitivity of $\beta (t)$ with $50\%, 40\%, 30\%, 20\%$ and $10\%$ reduction from current contact rate (Italy). Note that not all panels are in the same scale.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig3A}{{4}{7}{Sensitivity of $\beta (t)$ with $50\%, 40\%, 30\%, 20\%$ and $10\%$ reduction from current contact rate (Italy). Note that not all panels are in the same scale.\relax }{figure.caption.4}{}}
\newlabel{SEC4}{{}{7}{}{figure.caption.17}{}}
\newlabel{eqn:baseline-compact-1}{{14}{7}{}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity of $\epsilon (t)$ with changed rate of testing by $2, 4, 6, 8$ and $10$ times the current rate (Italy). Note that not all panels are in the same scale.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig3B}{{5}{8}{Sensitivity of $\epsilon (t)$ with changed rate of testing by $2, 4, 6, 8$ and $10$ times the current rate (Italy). Note that not all panels are in the same scale.\relax }{figure.caption.5}{}}
\newlabel{eqn:baseline-compact-2}{{15}{8}{}{equation.0.15}{}}
\citation{VANDENDRIESSCHE200229}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensitivity of $\chi (t)$ with loss of acquired immunity over time by $250, 200, 150, 100$ and $50$ days (Italy). Note that not all panels are in the same scale.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig4}{{6}{9}{Sensitivity of $\chi (t)$ with loss of acquired immunity over time by $250, 200, 150, 100$ and $50$ days (Italy). Note that not all panels are in the same scale.\relax }{figure.caption.6}{}}
\newlabel{eqn:baseline-compact-3A}{{16}{9}{}{equation.0.16}{}}
\newlabel{eqn:baseline-compact-3B}{{17}{9}{}{equation.0.17}{}}
\citation{VANDENDRIESSCHE200229}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity of vaccine efficiency parameter $(1-\phi )$, where $\phi = 0$ represents vaccine that offers $100\%$ protection against infection, and $\xi _{\qopname  \relax m{max}} = 0.5$, i.e. maximum of 50\% population is administered with vaccine. $\phi $ is varied from 1.0 (No vaccination), 0.5 (50\% efficient), 0.25 (75\% efficient), 0.125(87.5\% efficient), and 0.0625 (93.75\% efficient) (Italy)\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig5A}{{7}{10}{Sensitivity of vaccine efficiency parameter $(1-\phi )$, where $\phi = 0$ represents vaccine that offers $100\%$ protection against infection, and $\xi _{\max } = 0.5$, i.e. maximum of 50\% population is administered with vaccine. $\phi $ is varied from 1.0 (No vaccination), 0.5 (50\% efficient), 0.25 (75\% efficient), 0.125(87.5\% efficient), and 0.0625 (93.75\% efficient) (Italy)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivity of vaccine efficiency parameter $(1-\phi )$, where $\phi = 0$ represents vaccine that offers $100\%$ protection against infection, and $\xi _{\qopname  \relax m{max}} = 0.9$. $\phi $ is varied from 1.0 (No vaccination), 0.5 (50\% efficient), 0.25 (75\% efficient), 0.125(87.5\% efficient), and 0.0625 (93.75\% efficient) (Italy)\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig5B}{{8}{11}{Sensitivity of vaccine efficiency parameter $(1-\phi )$, where $\phi = 0$ represents vaccine that offers $100\%$ protection against infection, and $\xi _{\max } = 0.9$. $\phi $ is varied from 1.0 (No vaccination), 0.5 (50\% efficient), 0.25 (75\% efficient), 0.125(87.5\% efficient), and 0.0625 (93.75\% efficient) (Italy)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model simulation compared to real data (India) - Comparison between the official data (histogram) and the results with our model. Description of panels: \textbf  {(a):} Number of currently active cases, $\left ( Q(t) + H(t) + C(t)\right )$, \textbf  {(b):} number of reported recovered individuals. $\DOTSI \intop \ilimits@ _{0}^{t}{\left ( \mu Q(s) + \psi H(s) + \zeta C(s) \right ) ds}$, \textbf  {(c):} Number of deceased individuals $D(t)$\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig6A}{{9}{11}{Model simulation compared to real data (India) - Comparison between the official data (histogram) and the results with our model. Description of panels: \textbf {(a):} Number of currently active cases, $\left ( Q(t) + H(t) + C(t)\right )$, \textbf {(b):} number of reported recovered individuals. $\int _{0}^{t}{\left ( \mu Q(s) + \psi H(s) + \zeta C(s) \right ) ds}$, \textbf {(c):} Number of deceased individuals $D(t)$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model simulation compared to real data (India) - Epidemic evolution predicted by the model based on the available data. Description of panels: \textbf  {(a, c):} The short-term epidemic evolution obtained by reproducing the data trend with the model for 90 days, \textbf  {(b, d):} Long term epidemic evolution over 700 days. Plots refers to all cases of infection, both diagnosed and non-diagnosed, predicted by the model, although non-diagnosed cases are of course not counted in the data. Note that not all panels are in the same scale.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig6B}{{10}{12}{Model simulation compared to real data (India) - Epidemic evolution predicted by the model based on the available data. Description of panels: \textbf {(a, c):} The short-term epidemic evolution obtained by reproducing the data trend with the model for 90 days, \textbf {(b, d):} Long term epidemic evolution over 700 days. Plots refers to all cases of infection, both diagnosed and non-diagnosed, predicted by the model, although non-diagnosed cases are of course not counted in the data. Note that not all panels are in the same scale.\relax }{figure.caption.10}{}}
\newlabel{eqn:DFE-1}{{18}{12}{}{equation.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensitivity of $\beta (t)$ with $50\%, 40\%, 30\%, 20\%$ and $10\%$ reduction from current contact rate (India). Note that not all panels are in the same scale.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig7A}{{11}{13}{Sensitivity of $\beta (t)$ with $50\%, 40\%, 30\%, 20\%$ and $10\%$ reduction from current contact rate (India). Note that not all panels are in the same scale.\relax }{figure.caption.11}{}}
\newlabel{eqn:DFE-2}{{19}{13}{}{equation.0.19}{}}
\newlabel{eqn:DFE-3}{{20}{13}{}{equation.0.20}{}}
\citation{VANDENDRIESSCHE200229}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sensitivity of $\epsilon (t)$ with changed rate of testing by $1.2, 1.4, 1.6, 1.8$ and $2$ times the current rate (India). Note that not all panels are in the same scale.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig7B}{{12}{14}{Sensitivity of $\epsilon (t)$ with changed rate of testing by $1.2, 1.4, 1.6, 1.8$ and $2$ times the current rate (India). Note that not all panels are in the same scale.\relax }{figure.caption.12}{}}
\newlabel{eqn:DFE-4}{{21}{14}{}{equation.0.21}{}}
\newlabel{eqn:DFE-5}{{22}{14}{}{equation.0.22}{}}
\newlabel{eqn:Rnot}{{23}{14}{}{equation.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sensitivity of $\chi (t)$ with loss of acquired immunity over time by $250, 200, 150, 100$ and $50$ days (India). Note that not all panels are in the same scale.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig8}{{13}{15}{Sensitivity of $\chi (t)$ with loss of acquired immunity over time by $250, 200, 150, 100$ and $50$ days (India). Note that not all panels are in the same scale.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sensitivity of vaccine efficiency parameter $(1-\phi )$, where $\phi = 0$ represents vaccine that offers $100\%$ protection against infection, and $\xi _{\qopname  \relax m{max}} = 0.3$, i.e. maximum of 30\% population is administered with vaccine. $\phi $ is varied from 1.0 (No vaccination), 0.5 (50\% efficient), 0.25 (75\% efficient), 0.125(87.5\% efficient), and 0.0625 (93.75\% efficient) (India)\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig9A}{{14}{16}{Sensitivity of vaccine efficiency parameter $(1-\phi )$, where $\phi = 0$ represents vaccine that offers $100\%$ protection against infection, and $\xi _{\max } = 0.3$, i.e. maximum of 30\% population is administered with vaccine. $\phi $ is varied from 1.0 (No vaccination), 0.5 (50\% efficient), 0.25 (75\% efficient), 0.125(87.5\% efficient), and 0.0625 (93.75\% efficient) (India)\relax }{figure.caption.14}{}}
\citation{doi:10.1098/rspb.2015.0347}
\citation{doi:10.1137/0904010,HindmarshSep2005}
\citation{LMFIT}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sensitivity of vaccine efficiency parameter $(1-\phi )$, where $\phi = 0$ represents vaccine that offers $100\%$ protection against infection, and $\xi _{\qopname  \relax m{max}} = 0.7$, i.e. maximum of 70\% population is administered with vaccine. $\phi $ is varied from 1.0 (No vaccination), 0.5 (50\% efficient), 0.25 (75\% efficient), 0.125(87.5\% efficient), and 0.0625 (93.75\% efficient) (India)\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig9B}{{15}{17}{Sensitivity of vaccine efficiency parameter $(1-\phi )$, where $\phi = 0$ represents vaccine that offers $100\%$ protection against infection, and $\xi _{\max } = 0.7$, i.e. maximum of 70\% population is administered with vaccine. $\phi $ is varied from 1.0 (No vaccination), 0.5 (50\% efficient), 0.25 (75\% efficient), 0.125(87.5\% efficient), and 0.0625 (93.75\% efficient) (India)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Model simulation compared to real data (Victoria, Australia) - Comparison between the official data (histogram) and the results with our model. Description of panels: \textbf  {(a):} Number of currently active cases, $\left ( Q(t) + H(t) + C(t)\right )$, \textbf  {(b):} number of reported recovered individuals. $\DOTSI \intop \ilimits@ _{0}^{t}{\left ( \mu Q(s) + \psi H(s) + \zeta C(s) \right ) ds}$, \textbf  {(c):} number of reported infected with life-threatening symptoms, admitted to ICU, $C(t)$, \textbf  {(d):} Number of deceased individuals $D(t)$, \textbf  {(e):} Cumulative number of cases, $Q(t) + H(t) + C(t) + D(t) + \DOTSI \intop \ilimits@ _{0}^{t}{\left ( \mu Q(s) + \psi H(s) + \zeta C(s) \right ) ds}$ \textbf  {(f):} number of reported infected with symptoms, who are hospitalized. $H(t)$\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig10A}{{16}{18}{Model simulation compared to real data (Victoria, Australia) - Comparison between the official data (histogram) and the results with our model. Description of panels: \textbf {(a):} Number of currently active cases, $\left ( Q(t) + H(t) + C(t)\right )$, \textbf {(b):} number of reported recovered individuals. $\int _{0}^{t}{\left ( \mu Q(s) + \psi H(s) + \zeta C(s) \right ) ds}$, \textbf {(c):} number of reported infected with life-threatening symptoms, admitted to ICU, $C(t)$, \textbf {(d):} Number of deceased individuals $D(t)$, \textbf {(e):} Cumulative number of cases, $Q(t) + H(t) + C(t) + D(t) + \int _{0}^{t}{\left ( \mu Q(s) + \psi H(s) + \zeta C(s) \right ) ds}$ \textbf {(f):} number of reported infected with symptoms, who are hospitalized. $H(t)$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Model simulation compared to real data (Victoria, Australia) - Epidemic evolution predicted by the model based on the available data. Description of panels: \textbf  {(a, c):} The short-term epidemic evolution obtained by reproducing the data trend with the model, \textbf  {(b, d):} Long term epidemic evolution over 350 days. Plots refers to all cases of infection, both diagnosed and non-diagnosed, predicted by the model, although non-diagnosed cases are of course not counted in the data. Note that not all panels are in the same scale.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig10B}{{17}{19}{Model simulation compared to real data (Victoria, Australia) - Epidemic evolution predicted by the model based on the available data. Description of panels: \textbf {(a, c):} The short-term epidemic evolution obtained by reproducing the data trend with the model, \textbf {(b, d):} Long term epidemic evolution over 350 days. Plots refers to all cases of infection, both diagnosed and non-diagnosed, predicted by the model, although non-diagnosed cases are of course not counted in the data. Note that not all panels are in the same scale.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline parameters, brief description, possible ranges based on modeling and clinical studies, and default value chosen for this study.\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{Table1}{{1}{20}{Baseline parameters, brief description, possible ranges based on modeling and clinical studies, and default value chosen for this study.\relax }{table.caption.18}{}}
\newlabel{eqn:lockdown-model-1}{{30}{20}{}{equation.0.30}{}}
\newlabel{eqn:lockdown-model-2}{{31}{20}{}{equation.0.31}{}}
\newlabel{eqn:loss_immunity-model-8}{{32}{20}{}{equation.0.32}{}}
\newlabel{eqn:loss_immunity-model-9}{{33}{20}{}{equation.0.33}{}}
\newlabel{eqn:vaccination-model-10}{{34}{20}{}{equation.0.34}{}}
\newlabel{fig-fitness-1A}{{18a}{21}{Fitting model to data, Italy\relax }{figure.caption.19}{}}
\newlabel{sub@fig-fitness-1A}{{a}{21}{Fitting model to data, Italy\relax }{figure.caption.19}{}}
\newlabel{fig-fitness-1B}{{18b}{21}{Fitting model to data, India\relax }{figure.caption.19}{}}
\newlabel{sub@fig-fitness-1B}{{b}{21}{Fitting model to data, India\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Parameter estimation and fitting model to actual data for Italy and India using lmfit. The plot show actual data, best fit by minimizing sum of the squares of the errors, and 2-$\sigma $ uncertainty band \relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig-fitness-1}{{18}{21}{Parameter estimation and fitting model to actual data for Italy and India using lmfit. The plot show actual data, best fit by minimizing sum of the squares of the errors, and 2-$\sigma $ uncertainty band \relax }{figure.caption.19}{}}
\newlabel{eqn:vaccination-model-1}{{35}{21}{}{equation.0.35}{}}
\newlabel{eqn:vaccination-model-2}{{36}{21}{}{equation.0.36}{}}
\newlabel{eqn:vaccination-model-3}{{37}{21}{}{equation.0.37}{}}
\newlabel{eqn:vaccination-model-5}{{38}{21}{}{equation.0.38}{}}
\bibdata{covid_m.bib}
\bibcite{taaa021}{1}
\bibcite{pmid32146694}{2}
\bibcite{pmid32179137}{3}
\bibcite{pmid32083643}{4}
\bibcite{Kenji2020}{5}
\bibcite{Long2020}{6}
\bibcite{539a5e40c4cf4e6a8dc8035b3930c45d}{7}
\bibcite{doi:10.1098/rspb.2004.2800}{8}
\bibcite{Giordano2020}{9}
\bibcite{Peng2020.02.16.20023465}{10}
\bibcite{TANG2020248}{11}
\bibcite{EIKENBERRY2020293}{12}
\bibcite{Chhabra2020.07.10.20150631}{13}
\bibcite{MARIMUTHU2020}{14}
\bibcite{Saul2020}{15}
\bibcite{Zhou2020}{16}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{22}{equation.0.38}\protected@file@percent }
\bibcite{Shen2020.01.23.916726}{17}
\bibcite{Li489}{18}
\bibcite{Ferguson2020}{19}
\bibcite{Lauer2020.02.02.20020016}{20}
\bibcite{Moriarty2020}{21}
\bibcite{Diekmann1990}{22}
\bibcite{VANDENDRIESSCHE200229}{23}
\bibcite{doi:10.1098/rspb.2015.0347}{24}
\bibcite{doi:10.1137/0904010}{25}
\bibcite{HindmarshSep2005}{26}
\bibcite{LMFIT}{27}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\ttl@finishall
