\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{subhas.ghosh@cba.com.au}{Subhas Kumar Ghosh\corref {cor1}}
\emailauthor{sgho2841@uni.sydney.edu.au}{Sachchit Ghosh}
\Newlabel{cor1}{1}
\citation{taaa021}
\Newlabel{a1}{a}
\Newlabel{a2}{b}
\citation{pmid32146694,pmid32179137,pmid32083643,Kenji2020,Long2020}
\citation{Long2020}
\citation{539a5e40c4cf4e6a8dc8035b3930c45d,doi:10.1098/rspb.2004.2800,Giordano2020}
\citation{Peng2020.02.16.20023465,doi:10.1098/rspb.2004.2800}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{SEC1}{{1}{2}{Introduction}{section.1}{}}
\newlabel{eqn:base-model-1}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Model}{figure.caption.1}{}}
\citation{TANG2020248,EIKENBERRY2020293}
\newlabel{eqn:base-model-2}{{2}{4}{Introduction}{equation.1.2}{}}
\newlabel{eqn:base-model-3}{{3}{4}{Introduction}{equation.1.3}{}}
\newlabel{eqn:base-model-4}{{4}{4}{Introduction}{equation.1.4}{}}
\newlabel{eqn:base-model-5}{{5}{4}{Introduction}{equation.1.5}{}}
\newlabel{eqn:base-model-6}{{6}{4}{Introduction}{equation.1.6}{}}
\newlabel{eqn:base-model-7}{{7}{4}{Introduction}{equation.1.7}{}}
\newlabel{eqn:base-model-8}{{8}{4}{Introduction}{equation.1.8}{}}
\newlabel{eqn:base-model-9}{{9}{4}{Introduction}{equation.1.9}{}}
\newlabel{eqn:base-model-10}{{10}{4}{Introduction}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Susceptible individuals: $S(t)$}{4}{subsubsection.1.0.1}\protected@file@percent }
\citation{Long2020}
\newlabel{eqn:base-model-11}{{11}{5}{Susceptible individuals: $S(t)$}{equation.1.11}{}}
\newlabel{eqn:base-model-12}{{12}{5}{Susceptible individuals: $S(t)$}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Exposed individuals: $E(t)$}{5}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Symptomatic individuals: $I(t)$}{5}{subsubsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Asymptomatic individuals: $A(t)$}{5}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{eqn:base-model-13}{{13}{5}{Asymptomatic individuals: $A(t)$}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Quarantined individuals: $Q(t)$}{6}{subsubsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}Isolated individuals: $H(t)$}{6}{subsubsection.1.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}Critical, Recovered and Deceased individuals: $C(t), R(t), D(t)$}{6}{subsubsection.1.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{6}{section.2}\protected@file@percent }
\newlabel{SEC2}{{2}{6}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Italy}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model simulation compared to real data (Italy) - Comparison between the official data (histogram) and the results with our model. Description of panels: \textbf  {(a):} Number of currently active cases, $\left ( Q(t) + H(t) + C(t)\right )$, \textbf  {(b):} number of reported recovered individuals. $\DOTSI \intop \ilimits@ _{0}^{t}{\left ( \mu Q(s) + \psi H(s) + \zeta C(s) \right ) ds}$, \textbf  {(c):} number of reported infected with life-threatening symptoms, admitted to ICU, $C(t)$, \textbf  {(d):} Number of deceased individuals $D(t)$, \textbf  {(e):} number of reported infected with no (or mild) symptoms, who are quarantined at home. $Q(t)$ , \textbf  {(f):} number of reported infected with symptoms, who are hospitalized. $H(t)$\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig2A}{{2}{7}{Model simulation compared to real data (Italy) - Comparison between the official data (histogram) and the results with our model. Description of panels: \textbf {(a):} Number of currently active cases, $\left ( Q(t) + H(t) + C(t)\right )$, \textbf {(b):} number of reported recovered individuals. $\int _{0}^{t}{\left ( \mu Q(s) + \psi H(s) + \zeta C(s) \right ) ds}$, \textbf {(c):} number of reported infected with life-threatening symptoms, admitted to ICU, $C(t)$, \textbf {(d):} Number of deceased individuals $D(t)$, \textbf {(e):} number of reported infected with no (or mild) symptoms, who are quarantined at home. $Q(t)$ , \textbf {(f):} number of reported infected with symptoms, who are hospitalized. $H(t)$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model simulation compared to real data (Italy) - Epidemic evolution predicted by the model based on the available data. Description of panels: \textbf  {(a, c):} The short-term epidemic evolution obtained by reproducing the data trend with the model, \textbf  {(b, d):} Long term epidemic evolution over 700 days. Plots refers to all cases of infection, both diagnosed and non-diagnosed, predicted by the model, although non-diagnosed cases are of course not counted in the data. Note that not all panels are in the same scale.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig2B}{{3}{8}{Model simulation compared to real data (Italy) - Epidemic evolution predicted by the model based on the available data. Description of panels: \textbf {(a, c):} The short-term epidemic evolution obtained by reproducing the data trend with the model, \textbf {(b, d):} Long term epidemic evolution over 700 days. Plots refers to all cases of infection, both diagnosed and non-diagnosed, predicted by the model, although non-diagnosed cases are of course not counted in the data. Note that not all panels are in the same scale.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensitivity of $\beta (t)$ with $50\%, 40\%, 30\%, 20\%$ and $10\%$ reduction from current contact rate (Italy). Note that not all panels are in the same scale.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig3A}{{4}{9}{Sensitivity of $\beta (t)$ with $50\%, 40\%, 30\%, 20\%$ and $10\%$ reduction from current contact rate (Italy). Note that not all panels are in the same scale.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity of $\epsilon (t)$ with changed rate of testing by $2, 4, 6, 8$ and $10$ times the current rate (Italy). Note that not all panels are in the same scale.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig3B}{{5}{9}{Sensitivity of $\epsilon (t)$ with changed rate of testing by $2, 4, 6, 8$ and $10$ times the current rate (Italy). Note that not all panels are in the same scale.\relax }{figure.caption.5}{}}
\citation{Chhabra2020.07.10.20150631,MARIMUTHU2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensitivity of $\chi (t)$ with loss of acquired immunity over time by $250, 200, 150, 100$ and $50$ days (Italy). Note that not all panels are in the same scale.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig4}{{6}{10}{Sensitivity of $\chi (t)$ with loss of acquired immunity over time by $250, 200, 150, 100$ and $50$ days (Italy). Note that not all panels are in the same scale.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}India}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity of vaccine efficiency parameter $(1-\phi )$, where $\phi = 0$ represents vaccine that offers $100\%$ protection against infection, and $\xi _{\qopname  \relax m{max}} = 0.5$, i.e. maximum of 50\% population is administered with vaccine. $\phi $ is varied from 1.0 (No vaccination), 0.5 (50\% efficient), 0.25 (75\% efficient), 0.125(87.5\% efficient), and 0.0625 (93.75\% efficient) (Italy)\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig5A}{{7}{11}{Sensitivity of vaccine efficiency parameter $(1-\phi )$, where $\phi = 0$ represents vaccine that offers $100\%$ protection against infection, and $\xi _{\max } = 0.5$, i.e. maximum of 50\% population is administered with vaccine. $\phi $ is varied from 1.0 (No vaccination), 0.5 (50\% efficient), 0.25 (75\% efficient), 0.125(87.5\% efficient), and 0.0625 (93.75\% efficient) (Italy)\relax }{figure.caption.7}{}}
\citation{Saul2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivity of vaccine efficiency parameter $(1-\phi )$, where $\phi = 0$ represents vaccine that offers $100\%$ protection against infection, and $\xi _{\qopname  \relax m{max}} = 0.9$. $\phi $ is varied from 1.0 (No vaccination), 0.5 (50\% efficient), 0.25 (75\% efficient), 0.125(87.5\% efficient), and 0.0625 (93.75\% efficient) (Italy)\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig5B}{{8}{12}{Sensitivity of vaccine efficiency parameter $(1-\phi )$, where $\phi = 0$ represents vaccine that offers $100\%$ protection against infection, and $\xi _{\max } = 0.9$. $\phi $ is varied from 1.0 (No vaccination), 0.5 (50\% efficient), 0.25 (75\% efficient), 0.125(87.5\% efficient), and 0.0625 (93.75\% efficient) (Italy)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model simulation compared to real data (India) - Comparison between the official data (histogram) and the results with our model. Description of panels: \textbf  {(a):} Number of currently active cases, $\left ( Q(t) + H(t) + C(t)\right )$, \textbf  {(b):} number of reported recovered individuals. $\DOTSI \intop \ilimits@ _{0}^{t}{\left ( \mu Q(s) + \psi H(s) + \zeta C(s) \right ) ds}$, \textbf  {(c):} Number of deceased individuals $D(t)$\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig6A}{{9}{12}{Model simulation compared to real data (India) - Comparison between the official data (histogram) and the results with our model. Description of panels: \textbf {(a):} Number of currently active cases, $\left ( Q(t) + H(t) + C(t)\right )$, \textbf {(b):} number of reported recovered individuals. $\int _{0}^{t}{\left ( \mu Q(s) + \psi H(s) + \zeta C(s) \right ) ds}$, \textbf {(c):} Number of deceased individuals $D(t)$\relax }{figure.caption.9}{}}
\citation{Zhou2020}
\citation{Shen2020.01.23.916726}
\citation{Li489,Shen2020.01.23.916726}
\citation{Li489,Ferguson2020}
\citation{Giordano2020}
\citation{Giordano2020}
\citation{Li489,Lauer2020.02.02.20020016}
\citation{Li489,Ferguson2020,Moriarty2020}
\citation{Giordano2020}
\citation{Giordano2020}
\citation{Giordano2020}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model simulation compared to real data (India) - Epidemic evolution predicted by the model based on the available data. Description of panels: \textbf  {(a, c):} The short-term epidemic evolution obtained by reproducing the data trend with the model for 90 days, \textbf  {(b, d):} Long term epidemic evolution over 700 days. Plots refers to all cases of infection, both diagnosed and non-diagnosed, predicted by the model, although non-diagnosed cases are of course not counted in the data. Note that not all panels are in the same scale.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig6B}{{10}{13}{Model simulation compared to real data (India) - Epidemic evolution predicted by the model based on the available data. Description of panels: \textbf {(a, c):} The short-term epidemic evolution obtained by reproducing the data trend with the model for 90 days, \textbf {(b, d):} Long term epidemic evolution over 700 days. Plots refers to all cases of infection, both diagnosed and non-diagnosed, predicted by the model, although non-diagnosed cases are of course not counted in the data. Note that not all panels are in the same scale.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Victoria, Australia}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensitivity of $\beta (t)$ with $50\%, 40\%, 30\%, 20\%$ and $10\%$ reduction from current contact rate (India). Note that not all panels are in the same scale.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig7A}{{11}{14}{Sensitivity of $\beta (t)$ with $50\%, 40\%, 30\%, 20\%$ and $10\%$ reduction from current contact rate (India). Note that not all panels are in the same scale.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sensitivity of $\epsilon (t)$ with changed rate of testing by $1.2, 1.4, 1.6, 1.8$ and $2$ times the current rate (India). Note that not all panels are in the same scale.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig7B}{{12}{14}{Sensitivity of $\epsilon (t)$ with changed rate of testing by $1.2, 1.4, 1.6, 1.8$ and $2$ times the current rate (India). Note that not all panels are in the same scale.\relax }{figure.caption.12}{}}
\citation{Diekmann1990,VANDENDRIESSCHE200229}
\citation{VANDENDRIESSCHE200229}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sensitivity of $\chi (t)$ with loss of acquired immunity over time by $250, 200, 150, 100$ and $50$ days (India). Note that not all panels are in the same scale.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig8}{{13}{15}{Sensitivity of $\chi (t)$ with loss of acquired immunity over time by $250, 200, 150, 100$ and $50$ days (India). Note that not all panels are in the same scale.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{15}{section.3}\protected@file@percent }
\newlabel{SEC4}{{3}{15}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline mathematical models}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Baseline epidemiological parameters}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The basic reproduction number for baseline model}{15}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eqn:baseline-compact-1}{{14}{15}{The basic reproduction number for baseline model}{equation.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline parameters, brief description, possible ranges based on modeling and clinical studies, and default value chosen for this study.\relax }}{16}{table.caption.18}\protected@file@percent }
\newlabel{Table1}{{1}{16}{Baseline parameters, brief description, possible ranges based on modeling and clinical studies, and default value chosen for this study.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sensitivity of vaccine efficiency parameter $(1-\phi )$, where $\phi = 0$ represents vaccine that offers $100\%$ protection against infection, and $\xi _{\qopname  \relax m{max}} = 0.3$, i.e. maximum of 30\% population is administered with vaccine. $\phi $ is varied from 1.0 (No vaccination), 0.5 (50\% efficient), 0.25 (75\% efficient), 0.125(87.5\% efficient), and 0.0625 (93.75\% efficient) (India)\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig9A}{{14}{17}{Sensitivity of vaccine efficiency parameter $(1-\phi )$, where $\phi = 0$ represents vaccine that offers $100\%$ protection against infection, and $\xi _{\max } = 0.3$, i.e. maximum of 30\% population is administered with vaccine. $\phi $ is varied from 1.0 (No vaccination), 0.5 (50\% efficient), 0.25 (75\% efficient), 0.125(87.5\% efficient), and 0.0625 (93.75\% efficient) (India)\relax }{figure.caption.14}{}}
\newlabel{eqn:baseline-compact-2}{{15}{17}{The basic reproduction number for baseline model}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sensitivity of vaccine efficiency parameter $(1-\phi )$, where $\phi = 0$ represents vaccine that offers $100\%$ protection against infection, and $\xi _{\qopname  \relax m{max}} = 0.7$, i.e. maximum of 70\% population is administered with vaccine. $\phi $ is varied from 1.0 (No vaccination), 0.5 (50\% efficient), 0.25 (75\% efficient), 0.125(87.5\% efficient), and 0.0625 (93.75\% efficient) (India)\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig9B}{{15}{18}{Sensitivity of vaccine efficiency parameter $(1-\phi )$, where $\phi = 0$ represents vaccine that offers $100\%$ protection against infection, and $\xi _{\max } = 0.7$, i.e. maximum of 70\% population is administered with vaccine. $\phi $ is varied from 1.0 (No vaccination), 0.5 (50\% efficient), 0.25 (75\% efficient), 0.125(87.5\% efficient), and 0.0625 (93.75\% efficient) (India)\relax }{figure.caption.15}{}}
\newlabel{eqn:baseline-compact-3A}{{16}{18}{The basic reproduction number for baseline model}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Model simulation compared to real data (Victoria, Australia) - Comparison between the official data (histogram) and the results with our model. Description of panels: \textbf  {(a):} Number of currently active cases, $\left ( Q(t) + H(t) + C(t)\right )$, \textbf  {(b):} number of reported recovered individuals. $\DOTSI \intop \ilimits@ _{0}^{t}{\left ( \mu Q(s) + \psi H(s) + \zeta C(s) \right ) ds}$, \textbf  {(c):} number of reported infected with life-threatening symptoms, admitted to ICU, $C(t)$, \textbf  {(d):} Number of deceased individuals $D(t)$, \textbf  {(e):} Cumulative number of cases, $Q(t) + H(t) + C(t) + D(t) + \DOTSI \intop \ilimits@ _{0}^{t}{\left ( \mu Q(s) + \psi H(s) + \zeta C(s) \right ) ds}$ \textbf  {(f):} number of reported infected with symptoms, who are hospitalized. $H(t)$\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig10A}{{16}{19}{Model simulation compared to real data (Victoria, Australia) - Comparison between the official data (histogram) and the results with our model. Description of panels: \textbf {(a):} Number of currently active cases, $\left ( Q(t) + H(t) + C(t)\right )$, \textbf {(b):} number of reported recovered individuals. $\int _{0}^{t}{\left ( \mu Q(s) + \psi H(s) + \zeta C(s) \right ) ds}$, \textbf {(c):} number of reported infected with life-threatening symptoms, admitted to ICU, $C(t)$, \textbf {(d):} Number of deceased individuals $D(t)$, \textbf {(e):} Cumulative number of cases, $Q(t) + H(t) + C(t) + D(t) + \int _{0}^{t}{\left ( \mu Q(s) + \psi H(s) + \zeta C(s) \right ) ds}$ \textbf {(f):} number of reported infected with symptoms, who are hospitalized. $H(t)$\relax }{figure.caption.16}{}}
\newlabel{eqn:baseline-compact-3B}{{17}{19}{The basic reproduction number for baseline model}{equation.3.17}{}}
\citation{VANDENDRIESSCHE200229}
\citation{VANDENDRIESSCHE200229}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Model simulation compared to real data (Victoria, Australia) - Epidemic evolution predicted by the model based on the available data. Description of panels: \textbf  {(a, c):} The short-term epidemic evolution obtained by reproducing the data trend with the model, \textbf  {(b, d):} Long term epidemic evolution over 350 days. Plots refers to all cases of infection, both diagnosed and non-diagnosed, predicted by the model, although non-diagnosed cases are of course not counted in the data. Note that not all panels are in the same scale.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig10B}{{17}{20}{Model simulation compared to real data (Victoria, Australia) - Epidemic evolution predicted by the model based on the available data. Description of panels: \textbf {(a, c):} The short-term epidemic evolution obtained by reproducing the data trend with the model, \textbf {(b, d):} Long term epidemic evolution over 350 days. Plots refers to all cases of infection, both diagnosed and non-diagnosed, predicted by the model, although non-diagnosed cases are of course not counted in the data. Note that not all panels are in the same scale.\relax }{figure.caption.17}{}}
\newlabel{eqn:DFE-1}{{18}{21}{The basic reproduction number for baseline model}{equation.3.18}{}}
\newlabel{eqn:DFE-2}{{19}{21}{The basic reproduction number for baseline model}{equation.3.19}{}}
\newlabel{eqn:DFE-3}{{20}{21}{The basic reproduction number for baseline model}{equation.3.20}{}}
\citation{VANDENDRIESSCHE200229}
\newlabel{eqn:DFE-4}{{21}{22}{The basic reproduction number for baseline model}{equation.3.21}{}}
\newlabel{eqn:DFE-5}{{22}{22}{The basic reproduction number for baseline model}{equation.3.22}{}}
\newlabel{eqn:Rnot}{{23}{22}{The basic reproduction number for baseline model}{equation.3.23}{}}
\citation{doi:10.1098/rspb.2015.0347}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fitting of the model for the COVID-19 outbreak: Italy and India}{23}{subsubsection.3.1.3}\protected@file@percent }
\citation{doi:10.1137/0904010,HindmarshSep2005}
\citation{LMFIT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extending the baseline model}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scenario: Confinement}{24}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fig-fitness-1A}{{18a}{25}{Fitting model to data, Italy\relax }{figure.caption.19}{}}
\newlabel{sub@fig-fitness-1A}{{a}{25}{Fitting model to data, Italy\relax }{figure.caption.19}{}}
\newlabel{fig-fitness-1B}{{18b}{25}{Fitting model to data, India\relax }{figure.caption.19}{}}
\newlabel{sub@fig-fitness-1B}{{b}{25}{Fitting model to data, India\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Parameter estimation and fitting model to actual data for Italy and India using lmfit. The plot show actual data, best fit by minimizing sum of the squares of the errors, and 2-$\sigma $ uncertainty band \relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig-fitness-1}{{18}{25}{Parameter estimation and fitting model to actual data for Italy and India using lmfit. The plot show actual data, best fit by minimizing sum of the squares of the errors, and 2-$\sigma $ uncertainty band \relax }{figure.caption.19}{}}
\newlabel{eqn:lockdown-model-1}{{30}{25}{Scenario: Confinement}{equation.3.30}{}}
\newlabel{eqn:lockdown-model-2}{{31}{25}{Scenario: Confinement}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scenario: Loss of immunity}{25}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eqn:loss_immunity-model-8}{{32}{25}{Scenario: Loss of immunity}{equation.3.32}{}}
\bibstyle{elsarticle-num}
\bibdata{covid_m.bib}
\bibcite{taaa021}{{1}{}{{}}{{}}}
\newlabel{eqn:loss_immunity-model-9}{{33}{26}{Scenario: Loss of immunity}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Scenario: Mass Vaccination }{26}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eqn:vaccination-model-10}{{34}{26}{Scenario: Mass Vaccination}{equation.3.34}{}}
\newlabel{eqn:vaccination-model-1}{{35}{26}{Scenario: Mass Vaccination}{equation.3.35}{}}
\newlabel{eqn:vaccination-model-2}{{36}{26}{Scenario: Mass Vaccination}{equation.3.36}{}}
\newlabel{eqn:vaccination-model-3}{{37}{26}{Scenario: Mass Vaccination}{equation.3.37}{}}
\newlabel{eqn:vaccination-model-5}{{38}{26}{Scenario: Mass Vaccination}{equation.3.38}{}}
\bibcite{pmid32146694}{{2}{}{{}}{{}}}
\bibcite{pmid32179137}{{3}{}{{}}{{}}}
\bibcite{pmid32083643}{{4}{}{{}}{{}}}
\bibcite{Kenji2020}{{5}{}{{}}{{}}}
\bibcite{Long2020}{{6}{}{{}}{{}}}
\bibcite{539a5e40c4cf4e6a8dc8035b3930c45d}{{7}{}{{}}{{}}}
\bibcite{doi:10.1098/rspb.2004.2800}{{8}{}{{}}{{}}}
\newlabel{SEC5}{{3.2.3}{27}{Authors' contributions}{section*.22}{}}
\bibcite{Giordano2020}{{9}{}{{}}{{}}}
\bibcite{Peng2020.02.16.20023465}{{10}{}{{}}{{}}}
\bibcite{TANG2020248}{{11}{}{{}}{{}}}
\bibcite{EIKENBERRY2020293}{{12}{}{{}}{{}}}
\bibcite{Chhabra2020.07.10.20150631}{{13}{}{{}}{{}}}
\bibcite{MARIMUTHU2020}{{14}{}{{}}{{}}}
\bibcite{Saul2020}{{15}{}{{}}{{}}}
\bibcite{Zhou2020}{{16}{}{{}}{{}}}
\bibcite{Shen2020.01.23.916726}{{17}{}{{}}{{}}}
\bibcite{Li489}{{18}{}{{}}{{}}}
\bibcite{Ferguson2020}{{19}{}{{}}{{}}}
\bibcite{Lauer2020.02.02.20020016}{{20}{}{{}}{{}}}
\bibcite{Moriarty2020}{{21}{}{{}}{{}}}
\bibcite{Diekmann1990}{{22}{}{{}}{{}}}
\bibcite{VANDENDRIESSCHE200229}{{23}{}{{}}{{}}}
\bibcite{doi:10.1098/rspb.2015.0347}{{24}{}{{}}{{}}}
\bibcite{doi:10.1137/0904010}{{25}{}{{}}{{}}}
\bibcite{HindmarshSep2005}{{26}{}{{}}{{}}}
\bibcite{LMFIT}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
