This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: covid_r.aux
The style file: naturemag-doi.bst
Database file #1: covid_m.bib
Warning--entry type for "Ferguson2020" isn't style-file defined
--line 145 of file covid_m.bib
Repeated entry---line 744 of file covid_m.bib
 : @article{ANGGRIANI2022113
 :                          ,
I'm skipping whatever remains of this entry
You've used 47 entries,
            2380 wiz_defined-function locations,
            1388 strings with 28190 characters,
and the built_in function-call counts, 17842 in all, are:
= -- 1215
> -- 492
< -- 0
+ -- 246
- -- 123
* -- 2354
:= -- 2013
add.period$ -- 149
call.type$ -- 47
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 1589
empty$ -- 1606
format.name$ -- 168
if$ -- 3522
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 379
newline$ -- 253
num.names$ -- 47
pop$ -- 255
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 687
swap$ -- 1579
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 87
width$ -- 49
write$ -- 571
(There was 1 error message)
