This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: covid_m.aux
The style file: elsarticle-num.bst
Database file #1: covid_m.bib
Repeated entry---line 410 of file covid_m.bib
 : @article{Long2020
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in Ferguson2020
You've used 27 entries,
            2937 wiz_defined-function locations,
            894 strings with 16593 characters,
and the built_in function-call counts, 11291 in all, are:
= -- 847
> -- 948
< -- 0
+ -- 334
- -- 307
* -- 1196
:= -- 1849
add.period$ -- 42
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 230
empty$ -- 884
format.name$ -- 333
if$ -- 2586
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 26
newline$ -- 121
num.names$ -- 27
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 482
stack$ -- 0
substring$ -- 376
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 47
width$ -- 29
write$ -- 273
(There was 1 error message)
