This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: covid_m.aux
The style file: elsarticle-num.bst
Database file #1: covid_m.bib
You've used 6 entries,
            2937 wiz_defined-function locations,
            722 strings with 7540 characters,
and the built_in function-call counts, 2732 in all, are:
= -- 209
> -- 216
< -- 0
+ -- 76
- -- 70
* -- 290
:= -- 457
add.period$ -- 11
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 211
format.name$ -- 76
if$ -- 616
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 34
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 133
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 68
