\relax 
\emailauthor{subhas.ghosh@cba.com.au}{Subhas Kumar Ghosh\corref {cor1}}
\emailauthor{sgho2841@uni.sydney.edu.au}{Sachchit Ghosh}
\Newlabel{cor1}{1}
\Newlabel{a1}{a}
\Newlabel{a2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{SEC1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}\protected@file@percent }
\newlabel{SEC2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}\protected@file@percent }
\newlabel{SEC3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{1}\protected@file@percent }
\newlabel{SEC4}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline mathematical models}{1}\protected@file@percent }
\newlabel{eqn:base-model-1}{{1}{1}}
\newlabel{eqn:base-model-2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model}}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\citation{TANG2020248,EIKENBERRY2020293}
\newlabel{eqn:base-model-3}{{3}{3}}
\newlabel{eqn:base-model-4}{{4}{3}}
\newlabel{eqn:base-model-5}{{5}{3}}
\newlabel{eqn:base-model-6}{{6}{3}}
\newlabel{eqn:base-model-7}{{7}{3}}
\newlabel{eqn:base-model-8}{{8}{3}}
\newlabel{eqn:base-model-9}{{9}{3}}
\newlabel{eqn:base-model-10}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Susceptible individuals: $S(t)$}{3}\protected@file@percent }
\newlabel{eqn:base-model-11}{{11}{3}}
\citation{Long2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Exposed individuals: $E(t)$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Symptomatic individuals: $I(t)$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Asymptomatic individuals: $A(t)$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Quarantined individuals: $Q(t)$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Isolated individuals: $H(t)$}{4}\protected@file@percent }
\citation{Zhou2020}
\citation{Hu2020}
\citation{Long2020}
\citation{LIANG2020.03.31.20049387}
\citation{Hu2020}
\citation{Hu2020}
\citation{Hu2020}
\citation{Hu2020}
\citation{Hu2020}
\citation{Hu2020}
\citation{Hu2020}
\citation{Hu2020}
\citation{Hu2020}
\citation{Hu2020}
\citation{Hu2020}
\citation{Hu2020}
\citation{Hu2020}
\citation{Hu2020}
\citation{Hu2020}
\bibstyle{elsarticle-num}
\bibdata{covid_m.bib}
\bibcite{TANG2020248}{{1}{}{{}}{{}}}
\bibcite{EIKENBERRY2020293}{{2}{}{{}}{{}}}
\bibcite{Long2020}{{3}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Source\relax }}{5}\protected@file@percent }
\newlabel{Table1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Critical, Recovered and Deceased individuals: $C(t), R(t), D(t)$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline epidemiological parameters}{5}\protected@file@percent }
\newlabel{SEC5}{{4.2}{5}}
\bibcite{Zhou2020}{{4}{}{{}}{{}}}
\bibcite{Hu2020}{{5}{}{{}}{{}}}
\bibcite{LIANG2020.03.31.20049387}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
