This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: covid_r.aux
The style file: naturemag-doi.bst
Database file #1: covid_m.bib
Repeated entry---line 410 of file covid_m.bib
 : @article{Long2020
 :                  ,
I'm skipping whatever remains of this entry
`journal' is a missing field, not a string, for entry Ferguson2020
while executing---line 1558 of file naturemag-doi.bst
You've used 28 entries,
            2380 wiz_defined-function locations,
            1222 strings with 20846 characters,
and the built_in function-call counts, 10351 in all, are:
= -- 710
> -- 288
< -- 0
+ -- 144
- -- 72
* -- 1330
:= -- 1184
add.period$ -- 90
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 925
empty$ -- 935
format.name$ -- 99
if$ -- 2049
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 217
newline$ -- 156
num.names$ -- 28
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 376
swap$ -- 892
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 30
write$ -- 340
(There were 2 error messages)
