This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: covid_m.aux
The style file: elsarticle-num.bst
Database file #1: covid_m.bib
Warning--empty journal in Ferguson2020
You've used 13 entries,
            2937 wiz_defined-function locations,
            787 strings with 12269 characters,
and the built_in function-call counts, 6889 in all, are:
= -- 443
> -- 724
< -- 0
+ -- 250
- -- 237
* -- 799
:= -- 1208
add.period$ -- 23
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 114
empty$ -- 446
format.name$ -- 250
if$ -- 1481
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 65
num.names$ -- 13
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 246
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 15
write$ -- 139
(There was 1 warning)
